cff-version: 1.2.0
title: The Swedish Reference Genome Portal
message: "If you use or reuse this software, please cite it using the following metadata."
type: software
authors:
  - family-names: Author1_last_name
    given-names: Author1_given_name
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Author2_last_name
    given-names: Author2_given_name
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Author3_last_name
    given-names: Author3_given_name
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Author4_last_name
    given-names: Author4_given_name
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Author5_last_name
    given-names: Author5_given_name
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Author6_last_name
    given-names: Author7_given_name
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/ScilifelabDataCentre/genome-portal"
url: "https://genomes.scilifelab.se"
abstract: "The Swedish Reference Genome Portal is a platform facilitating access and discovery of genome data of non-model eukaryotic species studied in Sweden."
license: MIT
references:
  - authors:
      - family-names: Diesh
        given-names: Colin
      - family-names: Stevens
        given-names: Garrett J.
      - family-names: Xie
        given-names: Peter
      - family-names: De Jesus Martinez
        given-names: Teresa
      - family-names: Hershberg
        given-names: Elliot A.
      - family-names: Leung
        given-names: Angel
      - family-names: Guo
        given-names: Emma
      - family-names: Dider
        given-names: Shihab
      - family-names: Zhang
        given-names: Junjun
      - family-names: Bridge
        given-names: Caroline
      - family-names: Hogue
        given-names: Gregory
      - family-names: Duncan
        given-names: Andrew
      - family-names: Morgan
        given-names: Matthew
      - family-names: Flores
        given-names: Tia
      - family-names: Bimber
        given-names: Benjamin N.
      - family-names: Haw
        given-names: Robin
      - family-names: Cain
        given-names: Scott
      - family-names: Buels
        given-names: Robert M.
      - family-names: Stein
        given-names: Lincoln D.
      - family-names: Holmes
        given-names: Ian H. 
    doi: 10.1186/s13059-023-02914-z
    issue: 1
    journal: Genome Biology
    scope: "Cite this paper if you want to reference the JBrowse 2 genome browser, which is used in the Swedish Reference Genome Portal."
    title: "JBrowse 2: a modular genome browser with views of synteny and structural variation"
    type: article
    volume: 24
    year: 2023