server {
    listen       8080;
    # same config for localhost, dev and prod environments
    server_name  localhost 
                swedgene.scilifelab-2-dev.sys.kth.se
                genomes.scilifelab.se;
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Cache media files 
    location ~* \.(webp|svg|jpg|jpeg|png|gif)$ {
        root   /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }
    # Cache font files 
    location ~* \.(woff|woff2|ttf|eot|otf)$ {
        root   /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }
    # Cache css and js files, shorter time
    location ~* \.(css|js)$ {
        root   /usr/share/nginx/html;
        expires 7d;
        add_header Cache-Control "public";
    }
}