server {
    listen       8080;
    # same config for localhost, dev and prod environments
    server_name  localhost 
                swedgene.scilifelab-2-dev.sys.kth.se
                genomes.scilifelab.se;
    absolute_redirect off;
    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
    }
    
    # security headers
    add_header X-Frame-Options "SAMEORIGIN"; # don't allow iframing
    add_header X-Content-Type-Options "nosniff"; # prevent MIME type sniffing
    add_header X-XSS-Protection "1; mode=block"; # Cross-site scripting (XSS) filter
    add_header Content-Security-Policy "
        default-src 'self'; 
        script-src 'self' https://cdn.jsdelivr.net http://matomo.dc.scilifelab.se https://www.google.com https://www.gstatic.com/ https://cdn.datatables.net https://code.jquery.com https://unpkg.com;  
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdn.datatables.net https://unpkg.com; 
        font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; 
        img-src 'self' data: https://tile.gbif.org https://api.gbif.org;
        connect-src 'self' http://matomo.dc.scilifelab.se/ https://raw.githubusercontent.com https://analytics.jbrowse.org; 
        frame-src 'self' https://www.google.com https://matomo.dc.scilifelab.se;
    ";
    # cache media and font files for 30 days 
    location ~* \.(webp|svg|jpg|jpeg|png|gif|woff|woff2|ttf|eot|otf)$ {
        add_header Cache-Control "public, max-age=2592000";
    }

    # cache css and js files for 7 days 
    location ~* \.(css|js)$ {
        add_header Cache-Control "public, max-age=604800"; 
    }

    # gzip compression 
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_buffers 16 8k;
}

